[tox]
minversion = 3.8.0
envlist = py10, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py10, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src

[flake8]
extend-ignore = W291